# -

./: .gitignore  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/il/guykoren/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/guykoren/: ContentView.java  Logger.java  MainActivity.java  RES.java  ScrollingActivity.java  Section.java  SectionsAdapter.java  SplashScreen.java
app/src/main/res/anim/: grow_in.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  content_view.xml  grid_item.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/co/il/guykoren/: ExampleUnitTest.java
