<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:weightSum="1"
    tools:context="co.il.guykoren.SplashScreen">

    <ImageView

        android:id="@+id/imageView2"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="splash"
        android:layout_width="wrap_content"
        android:padding="32dp"
        android:layout_weight="0.9"
        android:layout_height="0dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credits"/>

</LinearLayout>
